<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inventory</title>
</head>

<body>
    <h3>Menu</h3>
    <h1>WareHouse Operations</h1>
    <a href="warehouse-login.html">
        <p>1. Add Product to Inventory</p>
    </a>
    <a href="show-all-orders.html">
        <p>2. Show all the orders recive to inventory</p>
    </a>
    <h1>Comman Operation</h1>
    <a href="show-inventory-products.html">
        <p>3. Show all the Products in Inventoey and place order</p>
    </a>
    <h1>Shop Operations</h1>
    <a href="accepted-orders.html">
        <p>4. show order status</p>
    </a>
    <a href="show-product-other-shop.html">
        <p>5. Show all the Products in other Shops</p>
    </a>
    <a href="show-all-pending-customer-order.html">
        <p>6. show all pending orders of Customers</p>
    </a>
    <h1>Customer Operations</h1>
    <a href="show-product-all-shop.html">
        <p>7. Show all the Products in all shops</p>
    </a>
    <a href="customer-place-order.html">
        <p>8. Customer can place order</p>
    </a>
    <h1>Employee Operations</h1>
    <a href="employee.html">
        <p>9. Add a new Employee to the company</p>
    </a>
    <a href="email.html">
        <p>10. Add the employee to the email notifications</p>
    </a>
    <a href="employee-request-assest.html">
        <p>11. Employee requesting for assests</p>
    </a>
    <a href="employee-recive-asset.html">
        <p>12. Employee recive the assects from the company without request</p>
    </a>
    <a href="employee-list.html">
        <p>13. List all the employee in your company </p>
    </a>
    <a href="employee-donate-aseest.html">
        <p>14. Employee can donate there assests</p>
    </a>
    <h1>Assest Operation</h1>
    <a href="add-assest.html">
        <p>15. Add assest to the inventory</p>
    </a>
    <a href="assest-distribution.html">
        <p>16. Assign assects with products</p>
    </a>
    <a href="company-recive-assest-request-from-employee.html">
        <p>17. Reuqest got from employee for assests</p>
    </a>
    <a href="company-recive-assest-request-from-employee.html">
        <p>18. Employee leave or fire from </p>
    </a>
</body>

</html>